" 映射 jj 为 Esc
inoremap kj <Esc>
"
" " 映射 Ctrl+s 为保存
" nnoremap <C-s> :w<CR>
" inoremap <C-s> <Esc>:w<CR>a
"
" " 映射 Ctrl+q 为退出
" nnoremap <C-q> :q<CR>
" inoremap <C-q> <Esc>:q<CR>
"
" " 映射 Ctrl+f 为查找
" nnoremap <C-f> /
" inoremap <C-f> <Esc>/
"
" " 映射 Ctrl+h 为向左移动
" nnoremap <C-h> h
" inoremap <C-h> <Esc>h
"
" " 映射 Ctrl+j 为向下移动
" nnoremap <C-j> j
" inoremap <C-j> <Esc>j
"
" " 映射 Ctrl+k 为向上移动
" nnoremap <C-k> k
" inoremap <C-k> <Esc>k
"
" " 映射 Ctrl+l 为向右移动
" nnoremap <C-l> l
" inoremap <C-l> <Esc>l
